<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
   <form class="container" action="assignment6_newuser.jsp">
  <div class="panel panel-default">

   <div class="panel-heading" style="background-color:grey">
<h4><center>Sign up</center></h4>
</div>
    <div class="panel-body" style="background-color:black">
 <form class="container" action="assignment6_newuser.jsp">
 
 
    <div class="form-group" >
<label for = "user">Username</label> <br>
<input type="text" class="form-control" id="user" placeholder="Username" name="user">
</div >
<div class="form-group" >
<label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
</div>
<div class="form-group">
<label for="pwd">Password:</label>
<input type="password" class="form-control" id="pwd" placeholder="password" name="pwd">
</div>
<div class="form-group" >
<label for = "rpwd">Retype password</label><br>
<input type="password" class="form-control" id="rpwd" placeholder="Retype password" name="rpwd">
</div>



 <div class="checkbox" style="border-bottom-style: dotted">
<label><input type="checkbox" name="accept"> Accept the terms and policies</label>
<br>
<br>
<button type="submit" class="btn btn-primary">SIGN UP</button>
<br>
<br>
</div >

</form>




<div class="form-group" > <center>
<form class="container" action="assignment6_registereduser.jsp">
<h5>Already have an account?</h5>
<br>

<button type="submit" class="btn btn-block" style="background-color:light grey">SIGN IN</button>
</center></div>
</form>  
</div>
      
    </div>
  </div>
  </form>
</div>

</body>
</html>
