<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap-Assignment6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
label
{
color:white;
}
</style>
</head>
<body>
 
<div class="container" >
 
  <div class="panel panel-default">
   <div class="panel-heading" style="background-color:grey">
<h4><center>Sign Up</center></h4>
</div>
    <div class="panel-body" style="background-color:black" >
  
  <form action="assignment6_newuser.jsp">  

    <div class="form-group" >
<label for = "user" style="color:white">Username</label> <br>
<input type="text" class="form-control" id="user" placeholder="Username" name="user" required style="background-color:grey">
</div >
<div class="form-group" >
<label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required style="background-color:grey">
</div>
<div class="form-group">
<label for="pwd">Password:</label>
<input type="password" class="form-control" id="pwd" placeholder="password" name="pwd" required style="background-color:grey">
</div>
<div class="form-group" >
<label for = "rpwd">Retype password</label><br>
<input type="password" class="form-control" id="rpwd" placeholder="Retype password" name="rpwd" required style="background-color:grey">
</div>
 <div class="checkbox" style="border-bottom-style: dotted;">
<label><input type="checkbox" name="accept" required> Accept the terms and policies</label>
<br>
<br>
<button type="submit" class="btn btn-primary">SIGN UP</button>
<br>
<br>
</div >
</form>




<form action="assignment6_registereduser.jsp">
<div class="form-group"> <center>
<h5>Already have an account?</h5>
<br>
<button type="submit" class=" btn btn-block" style="background-color:grey; color:white">SIGN IN</button>
</center></div>
</div>

        
    </div>
  </div>
</div>


<script>

var password = document.getElementById("pwd")
 var confirm_password = document.getElementById("rpwd");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match. Re-enter password");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>

</body>
</html>
