<!DOCTYPE html>
<html>
<Head>
<Title>Assignment 1- WIPRO MEARN</Title>
</Head>
<Body>
<form action= assignment1.jsp>
<h6 style="color:Grey">Fields marked (*) are required</h6>
<h4 style="color:Green">Input Text Field Validation</h4>
<table>
<tr><td>First Name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Last Name<td><input type=text name=t2 size=20 required></tr>
</table>

<table>
<h4 style="color:Green">Email and URL Validation</h4>
<tr><td>Email*<td><input type=text name=t3 size=20 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></tr>
<tr><td>Website*<td><input type=text name=t4 size=20 pattern="http?://.+" required></tr>
</table>
<table>
<h4 style="color:Green">Mobile or Phone Number Validation</h4>
<tr><td>Mobile*<td><input type=text name=t5 size=20 pattern="[7-9]{1}[0-9]{9}" required></tr>
</table>
<table>
<h4 style="color:Green">Dropdown Box Validation</h4>
<tr><td>Country</td>
<td><input type="text" list="countryList" required>
<datalist id="countryList" name=C1>
<option value="India">India</option>
<option value="Nepal">Nepal</option>
<option value="Bhutan">Bhutan</option>
<option value="Myanmar">Myanmar</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Pakistan">Pakistan</option>
<option value="Afghanistan"> Afghanistan</option>
</datalist>
</td></tr>
</table>
<table>
<h4 style="color:Green">Number Validation with specific Range</h4>
<tr><td>Post code*<td><input type=number name=t6 size=20 required></tr>
</table>
<table>
<h4 style="color:Green">Textarea Validation</h4>
<tr><td>Address*<td><input type=text name=t7 size=20 required></tr>
</table>
<table>
<h4 style="color:Green">CheckBox and Radio Button Validation</h4>
<tr><td>Agree to T & C*<td><input type=checkbox name=t8 size=20 required></tr>
<tr><td>Gender*<td><input type=radio name=t9 id="G1" size=20 required >Male<input type=radio name=t10 id="G2"size=20>Female</tr>
</table>
<table>
<h4 style="color:Green">Password Validation Using Pattern</h4>
<tr><td>Password*<td><input type=password name=t11 size=20 required></tr>
</table>
<table>
<tr><td><td><input type=submit value="Sign Up" size=10></tr>
</form>
</Body>
</html>