<!DOCTYPE html>
<html>
<Head>
<Title>Assignment 2- WIPRO MEARN</Title>
<style>
input[type=color]{
	width:100px;}
</style>
</Head>
<Body>
<form action= assignment2.jsp>
<table>
<tr><td><label for="Number Demo">Number Demo:</label></tr>
<tr><td><input type=number name=T1 required></tr>
<tr><td><label for="Range Demo">Range Demo</label></tr>
<tr><td><input type=Range min="1" max="100" value="50" step="any" onchange="myFunction(this.value)"></tr>
<script>
function myFunction(val) {
    alert("The input value has changed. The new value is: " + val);
}
</script>
<tr><td><label for="Color Demo">Color Demo</label></tr>
<tr><td><input type=color name=C1 required></tr>
<tr><td><label for="Date Demo">Date Demo</label></tr>
<tr><td><input type=date name=T2 required></tr>
<tr><td><label for="Time Demo">Time Demo</label></tr>
<tr><td><input type=time name=T3 required></tr>
<tr><td><label for="DateTime local Demo">DateTime local Demo</label></tr>
<tr><td><input type=datetime-local name=T4 required></tr>
<tr><td><label for="DateTime Demo">DateTime  Demo</label></tr>
<tr><td><input type=datetime name=T5 required></tr>
<tr><td><label for="Birth Month">Birth Month</label></tr>
<tr><td><input type=month name=T6 required></tr>
<tr><td><label for="Vacation Week">Vacation Week </label></tr>
<tr><td><input type=week name=T7  required>
	<td><input type=text name=T8 required>
	<td><td><input type="submit" name=T7 value="Go !"></tr>
</table>
</form>
</body>
</html>