<!DOCTYPE html>
<html>
<Head>
<Title>Assignment 4- WIPRO MEARN</Title>
<style>

div {
    width: 150px;
   align: center
    border: 1px solid Black;
    padding: 5px;
    margin: 15px;

}
fieldset
{
    display: block;
    margin-left: 25px;
    margin-right: 1050px;
    padding-top: 0.005em;
    padding-bottom: 0.625em;

}
.button {
   
    width: 150px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    /*text-decoration: none;*/
    display: inline-block;
    font-size: 15px;
    margin: 2px 375px;
    cursor: pointer;
}
</style>
</Head>
<Body>
<form action= assignment4.jsp>

<h6 style="color:Grey">Fields marked (*) are required</h6>

<fieldset>
<legend><h4 style="color:Green">Input Text Field Validation</h4></legend>
<table>
<tr><td>First Name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Last Name<td><input type=text name=t2 size=20 required></tr>
</table>
</fieldset>

<fieldset>
<legend><h4 style="color:Green">Email and URL Validation</h4></legend>
<table>
<tr><td>Email*<td><input type=text name=t3 size=20 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></tr>
<tr><td>Website*<td><input type=text name=t4 size=20 pattern="http?://.+" required></tr>
</table>
</fieldset>
<fieldset>
<legend><h4 style="color:Green">Mobile or Phone Number Validation</h4></legend>
<table>
<tr><td>Mobile*<td><input type=text name=t5 size=20 pattern="[7-9]{1}[0-9]{9}" required></tr>
</table>
</fieldset>
<fieldset>
<legend><h4 style="color:Green">Dropdown Box Validation</h4></legend>
<table>
<tr><td>Country</td>
<td><input type="text" list="countryList" required>
<datalist id="countryList" name=C1>
<option value="India">India</option>
<option value="Nepal">Nepal</option>
<option value="Bhutan">Bhutan</option>
<option value="Myanmar">Myanmar</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Pakistan">Pakistan</option>
<option value="Afghanistan"> Afghanistan</option>
</datalist>
</td></tr>
</table>
</fieldset>
<fieldset>
<legend><h4 style="color:Green">Number Validation with specific Range</h4></legend>
<table>
<tr><td>Post code*<td><input type=number name=t6 size=20 required></tr>
</table>
</fieldset>
<fieldset>
<legend><h4 style="color:Green">Textarea Validation</h4></legend>
<table>
<tr><td>Address*<td><input type=text name=t7 size=20 required></tr>
</table>
</fieldset>
<fieldset>
<legend><h4 style="color:Green">CheckBox and Radio Button Validation</h4></legend>
<table>
<tr><td>Agree to T & C*<td><input type=checkbox name=t8 size=20 required></tr>
<tr><td>Gender*<td><input type=radio name=t9 id="G1" size=20 required >Male<input type=radio name=t10 id="G2"size=20>Female</tr>
</table>
</fieldset>
<fieldset>
<legend><h4 style="color:Green">Password Validation Using Pattern</h4></legend>
<table><tr><td>Password*<td><input type=password name=t11 size=20 required></tr>
</table>
</fieldset>
<br>
<br>
<table>
<button class="button">Sign Up</button>
</table>
</form>
</Body>
</html>