<!-- <script src="category.js"></script> -->
<!-- Add category -->
<div class="center-align-container">
    <h2 class="text-center">Add Category</h2>
    <div class="form-group row border">
        <div class="col-xs-12 col-sm-12">
            <input type="text" class="form-control" placeholder="Search" #filter (input)="filterCategories(filter.value)" >
        </div>
    </div>
    
    <div class="form-group row border">
        <div class="col-xs-10 col-sm-10">
            <input type="text" class="form-control" placeholder="New category">                      
        </div>
        <div class="col-md-2 col-md-2 item-group ">
            <button type="button" class="btn btn-primary item " onclick="addCategory()">
                <span class="glyphicon glyphicon-plus"></span>
                <!-- <a [routerLink]="['/']" routerLinkActive="active"></a> -->
            </button>
        </div>
    </div>
    <!-- <div class="form-group row border">
            <div class="col-xs-7 col-sm-9">
                <input type="text" class="form-control" [(ngModel)]="category.name" [disabled]="!category.editable">
            </div>
            <div class="col-xs-5 col-sm-3 item-group">
                <button type="button" class="btn btn-primary item" >Edit</button>
                <button type="button" class="btn btn-success item"  (click)="update()">Update</button>
                <button type="button" class="btn btn-danger item" (click)="delete">Delete</button>
            </div>
    </div> -->
</div>