<!DOCTYPE html>  
<html>  
<head>  
<script src="https://code.jquery.com/jquery-git.js"></script>  
<meta charset="utf-8">  
<body>  
<p>List of Colors :</p>  
<select id='myColors'>  
<option value="Red">Red</option>  
<option value="Green">Green</option>  
<option value="White">White</option>  
<option value="Black">Black</option>  
</select>  
</body>  
<script>
var val1= prompt("Please enter name of a colour:", "colour1");
if (val1 == null || val1 == "")
    {
    alert("User cancelled the prompt.An empty option created in dropdown");
    }
var val2= prompt("Please enter name of a colour:", "colour2");
if (val2 == null || val2 == "")
    {
    alert("User cancelled the prompt.An empty option created in dropdown");
    }
var val3= prompt("Please enter name of a colour:", "colour3");
if (val3== null || val3 == "")
    {
    alert("User cancelled the prompt.An empty option created in dropdown");
    }
var myOptions = {val1,val2,val3};
var mySelection = $('#myColors');
$.each(myOptions, function(val, text) {
    mySelection.append(
        $('<option></option>').val(val).html(text)
    );
});
</script>
</html>  
