<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	<title>How to detect a textbox's content has changed using jQuery</title>  
	</head>  
	<body>  
	<form action="demo_form.asp">  
	First name: <input type="text" id="name1" name="fname"><br>  
	Last name: <input type="text" id="name2" name="lname"><br>  
	<input type="submit" value="Submit">  
	</form>  
</head>
<body>

</body>
<script>
$(document).ready(function(){
      $('#name1').change(function(){
        alert("The text has been changed.");
        alert($("input:text").val());
    });
});
</script>
</html>
