.navbar {
	border-radius: 0px;
	margin-bottom: 0px;
}

.navbar-custom {
	background-color: #415ee0;
}

.navbar-custom .navbar-brand {
	color: #ffffff;
}

.navbar-custom .navbar-brand:hover, .navbar-custom .navbar-brand:focus {
	color: #ffffff;
}

.navbar-custom .navbar-text {
	color: #ffffff;
}

.navbar-custom .navbar-nav>li>a {
	color: #ffffff;
	min-width: 100px;
    margin: 0px 5px;
    border-radius: 5px;
}

.navbar-custom .navbar-nav>li>a:hover, .navbar-custom .navbar-nav>li>a:focus {
	color: #ffffff;
}

.navbar-custom .navbar-nav>li>.dropdown-menu {
	background-color: #1d2731;
}

.navbar-custom .navbar-nav>li>.dropdown-menu>li>a {
	color: #ffffff;
}

.navbar-custom .navbar-nav>li>.dropdown-menu>li>a:hover, .navbar-custom .navbar-nav>li>.dropdown-menu>li>a:focus,
	.navbar-custom .navbar-nav>li>a:hover, .navbar-nav>li>a:focus {
	color: #ffffff;
	background-color: #328cc1;
}

.navbar-custom .navbar-nav>li>.dropdown-menu>li.divider {
	background-color: #328cc1;
}

.navbar-custom .navbar-nav .open .dropdown-menu>.active>a,
	.navbar-custom .navbar-nav .open .dropdown-menu>.active>a:hover,
	.navbar-custom .navbar-nav .open .dropdown-menu>.active>a:focus {
	color: #ffffff;
	background-color: #328cc1;
}

.navbar-custom .navbar-nav>.active>a, .navbar-custom .navbar-nav>.active>a:hover,
	.navbar-custom .navbar-nav>.active>a:focus {
	color: #ffffff;
	background-color: #328cc1;
}

.navbar-custom .navbar-nav>.open>a, .navbar-custom .navbar-nav>.open>a:hover,
	.navbar-custom .navbar-nav>.open>a:focus {
	color: #ffffff;
	background-color: #328cc1;
}

.navbar-custom .navbar-toggle {
	border-color: #328cc1;
}

.navbar-custom .navbar-toggle:hover, .navbar-custom .navbar-toggle:focus
	{
	background-color: #328cc1;
}

.navbar-custom .navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.navbar-custom .navbar-collapse, .navbar-custom .navbar-form {
	border-color: #ffffff;
}

.navbar-custom .navbar-link {
	color: #ffffff;
}

.navbar-custom .navbar-link:hover {
	color: #ffffff;
}

@media ( max-width : 768px) {
	.navbar-custom .navbar-nav .open .dropdown-menu>li>a {
		color: #ffffff;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu>li>a:hover,
		.navbar-custom .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #ffffff;
	}
	.navbar-custom .navbar-nav .open .dropdown-menu>.active>a,
		.navbar-custom .navbar-nav .open .dropdown-menu>.active>a:hover,
		.navbar-custom .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #ffffff;
		background-color: #328cc1;
	}
}