    
<div class="center-align-container">
    <h2 class="text-center">Add Workout</h2>
    <!-- <form action="./workout.component.html">         -->
    <!-- <form  ng-app="myApp" ng-controller="validateCtrl" name="workoutForm" novalidate (ngSubmit)="save(workoutForm.value, workoutForm.valid)"> -->
    <!-- <form [formGroup]="workoutForm" novalidate (ngSubmit)="save(workoutForm.value, workoutForm.valid)"> -->
    <form (submit) = "createWorkout()">
        <div class="form-group row border">
            <label for="title" class="col-xs-12 col-sm-3">Title:</label>
            <div class="col-xs-12 col-sm-9">
                <input type="text" formControlName="title" class="form-control" id="title">
                <!-- <small [hidden]="workoutForm.controls.title.valid || (workoutForm.controls.title.pristine && !submitted)">
                    <span class="form-error"> <span class="glyphicon glyphicon-warning-sign"></span> Title is required </span>
                </small>  -->
                <!-- <small *ngIf="title.errors.required">
                        Title is required.
                </small> -->
                
                
            </div>
        </div>
        <div class="form-group row border">
            <label for="note" class="col-xs-12 col-sm-3">Note:</label>
            <div class="col-xs-12 col-sm-9">
                <textarea formControlName="note" class="form-control" id="note" rows="5"></textarea> 
            </div>
        </div>
        <div class="form-group row border">
            <label for="calories" class="col-xs-12 col-sm-3">Calories burnt Per Min:</label>
            <div class="col-xs-6 col-sm-6">
                <input type="number" formControlName="calories" class="form-control" id="calories" value="0.0" step="0.1" min="0.0">
                <!-- <small [hidden]="workoutForm.controls.calories.valid || (workoutForm.controls.calories.pristine && !submitted)">
                    <span class="form-error"><span class="glyphicon glyphicon-warning-sign"></span> Calories is required </span>
                </small>  -->
                
            </div>
            <div class="col-xs-6 col-sm-3 item-group">
                <button type="button" class="btn btn-danger item" (click)="decrementCalories()"><span class="glyphicon glyphicon-minus"></span></button>
                <button type="button" class="btn btn-success item" (click)="incrementCalories()"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
        </div>
        <div class="form-group row border">
            <label for="category" class="col-xs-12 col-sm-3">Category:</label>
            <div class="col-xs-8 col-sm-7">
                <select class="form-control" formControlName="category" id="category">
                    <option value="" selected>Select Category</option>
                    <!-- <option *ngFor="let category of categories" [ngValue]="category">{{category}}</option> -->
                </select>
                <!-- <small [hidden]="workoutForm.controls.category.valid || (workoutForm.controls.category.pristine && !submitted)">
                    <span class="form-error"><span class="glyphicon glyphicon-warning-sign"></span> Category is required</span>
                </small>  -->
                  
            
            </div>
            <div class="col-xs-4 col-sm-2 item-group">
                <button type="button" class="btn btn-success item" (click)="openAddCategory=true"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
        </div>
        <div class="form-group row border">
            <div class="col-xs-12 col-sm-offset-5 col-sm-3">
                <input type="submit" class="form-control btn btn-primary" value="Add Workout">
            </div>
        </div>
    </form>
</div>

<!-- <modal header="Add Category" [(show)]="openAddCategory">
    <div class="form-group row">
        <div class="col-xs-10 col-sm-10">
            <input type="text" class="form-control" placeholder="New category" [(ngModel)]="newCategory" (input)="invalidCategory=false;">
            <small *ngIf="invalidCategory">
                <span class="form-error"><i class="fa fa-exclamation-triangle"></i> New Category is required.</span>
            </small>
        </div>
        <div class="col-xs-2 col-sm-2 item-group">
            <button type="button" class="btn btn-primary item" (click)="addCategory()"><i class="fa fa-plus"></i></button>
        </div>
    </div>
</modal>	 -->
    

        
    


