<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap-Assignment6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
label
{
color:white;
}
</style>
</head>

<body>

<div class="container" >
 
 <form action="assignment6_newuser.jsp">  
<div class="container">
  
<br>
 
<h2 class="page-header" style="text-align: center">Add Workout</h2>
 
<div class="col-lg-3">
</div>
  
<form (submit) = "createworkout()" class="form-horizontal col-lg-6">
 
     <fieldset>


    <div class="form-group">
      
<label for="inputTitle" class="col-lg-2 control-label"><Title></Title></label>
   
   <div class="col-lg-10">
       
 <input type="text" [(ngModel)] = "title" id="inputTitle" placeholder="Title" name="title"  class="form-control">
 
     </div>
    </div>

  
  <div class="form-group">
 
       <label for="inputNote" class="col-lg-2 control-label">Note</label>
        
<div class="col-lg-10">
          
<input type="text" [(ngModel)] = "note" id="inputNote" placeholder="Comments" name="note"  class="form-control">
   
     </div>
    </div>

   
 <div class="form-group">
   
<label for="inputCalorie" class="col-lg-2 control-label">Calorie Burnt per minute</label>
  
 <div class="col-lg-10">
        
<input type="number" [(ngModel)] = "cal" id="inputCalorie"  name="Calorie"  class="form-control">
    
    </div>
    </div>

   
 <div class="form-group">
      
  <label for="inputCategory" class="col-lg-2 control-label">Category</label>
        
<div class="dropdown">
    
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Category
     
       <span class="caret"></span></button>
            <ul class="dropdown-menu">
        
      <li><a href="#">Aerobics</a></li>
             
 <li><a href="#">Cardio</a></li>
        
     <li><a href="#">Jogging</a></li>
        
    </ul>
          </div>
        </div>       
    </div>
   
 <br>
   
 <div class="form-group">
 
       <div class="col-lg-10 col-lg-offset-2">
  
          <input type="submit" class="btn btn-primary" value="Add Workout">
  
          <a [routerLink]="['/workout']" routerLinkActive="active">
   
           <input type="button" value="Cancel" class="btn">
    
        </a>
        </div>
      </div>
    
    
</fieldset>
  </form>
 
 <div class="col-lg-3"></div>
</div>





</form>
</body>
</html>
