<!--This html code is with style tag-->
<!DOCTYPE html>
<html>
<Head>
<Title>Assignment 4- WIPRO MEARN</Title>
<style>
div {
    width: 150px;
   align: center
    border: 1px solid Black;
    padding: 5px;
    margin: 15px;

}
h4
{
color: grey
}
fieldset
{
    display: block;
    margin-left: 25px;
    margin-right: 1050px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  
}

legend
{
color: green
}
td
{
padding:1px;
width:200px;

}
input
{
border:1px solid green;
}

.button {
   
    width: 150px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    /*text-decoration: none;*/
    display: inline-block;
    font-size: 15px;
    margin: 2px 375px;
    cursor: pointer;
}
</style>
</Head>
<Body>
<form action= assignment4.jsp>
<h4>Fields marked (*) are required</h4>
<fieldset>
<legend>Input Text Field Validation</legend>
<table>
<tr><td>First Name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Last Name<td><input type=text name=t2 size=20 required></tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>Email and URL Validation</legend>
<table>
<tr><td>Email*<td><input type=text name=t3 size=20 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></tr>
<tr><td>Website*<td><input type=text name=t4 size=20 pattern="http?://.+" required></tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>Mobile or Phone Number Validation</legend>
<table>
<tr><td>Mobile*<td><input type=text name=t5 size=20 pattern="[7-9]{1}[0-9]{9}" required></tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>Dropdown Box Validation</legend>
<table>
<tr><td>Country</td>
<td><input type="text" list="countryList" required>
<datalist id="countryList" name=C1>
<option value="India">India</option>
<option value="Nepal">Nepal</option>
<option value="Bhutan">Bhutan</option>
<option value="Myanmar">Myanmar</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Pakistan">Pakistan</option>
<option value="Afghanistan"> Afghanistan</option>
</datalist>
</td></tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>Number Validation with specific Range</legend>
<table>
<tr><td>Post code*<td><input type=number name=t6 size=20 required></tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>Textarea Validation</legend>
<table>
<tr><td>Address*<td><input type=text name=t7 size=20 required></tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>CheckBox and Radio Button Validation</legend>
<table>
<tr><td>Agree to T & C*<td><input type=checkbox name=t8 size=20 required></tr>
<tr><td>Gender*<td><input type=radio name=t9 id="G1" size=20 required >Male<input type=radio name=t9 id="G2"size=20>Female</tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>Password Validation Using Pattern</legend>
<table><tr><td>Password*<td><input type=password name=t10 size=20 required></tr>
</table>
</fieldset>
<br>
<br>
<table>
<button class="button">Sign Up</button>
</table>
</form>
</Body>
</html>