<!DOCTYPE html>
<html>
<body>

<p id="Demo1"> </p>
<p id="Demo2"> </p>
<p id="Demo3"> </p>
<p id="Demo4"> </p>


<script>
var today= new Date();
var month = today.getMonth()+1;
var year = today.getFullYear();
var day = today.getDate();

if( day<10)
{
day='0'+day;
}
if( month<10)
{
month='0'+month;
}

 f1=month+'-'+day+'-'+year
document.getElementById("Demo1").innerHTML = f1
console.log(f1);



f2 = month+'/'+day+'/'+year;
document.getElementById("Demo2").innerHTML = f2
console.log(f2);


f3 = day+'-'+month+'-'+year;
document.getElementById("Demo3").innerHTML = f3
console.log(f3);


f4= day+'/'+month+'/'+year;
document.getElementById("Demo4").innerHTML = f4
console.log(f4);
</script>


</body>
</html>
