<!DOCTYPE html>
<html>
<body>

<h4>Generate a string id of specified length of random characters.</h4>
<button onclick="myFunction()">Generate</button>
<br>
<br>
<span id="demo"></span>
<br>
<p id="demo1"></p>

<script>
function myFunction() {

 var str = prompt("Please enter length:", "say 8");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   
      else  
    {
    document.getElementById("demo").innerHTML = "Length: "+str;
var temp = "";
var char_list = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
for( i=0; i < str; i++ )
{  
temp += char_list.charAt(Math.floor(Math.random() * char_list.length));
}
 document.getElementById("demo1").innerHTML = "Expected Output: "+temp;   
}
}

</script>

</body>
</html>
