<!DOCTYPE html>
<html>
<body>

<h4>Capitalize the first letter of each word of a given string</h4>
<button onclick="myFunction()">Transform</button>
<br>
<br>
<span id="demo"></span>

<br>
<span id="demo1"></span>


<script>
function myFunction() {

 var str = prompt("Please enter a string:", "rome was not built in a day");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   
      else  
    {
    var n = str.length;
    var result="";
    result= str[0];
    result=result.toUpperCase()+str[1];
    for (i=1;i<n-1;i++)
    {
    if (str[i]==" ")
    {
    var ts=str[i+1];
    ts=ts.toUpperCase();
    result=result+" "+ts;
    }
    else
    {
    var vs=str[i+1];
    result=result+vs;
    }
    
    document.getElementById("demo").innerHTML = "Length of the string:"+ n;
    document.getElementById("demo1").innerHTML = "Transformed string: "+result;
    }
  }  
   
}

</script>

</body>
</html>
