<!DOCTYPE html>
<html>
<body>

<h4>Reverse a number</h4>
<button onclick="myFunction()">Reverse</button>
<br>
<br>
<span id="demo"></span>
<br>
<p id="demo1"></p>
<p id="demo2"></p>

<script>
function myFunction() {

 var str = prompt("Please enter an array of integers:", "12344");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   
      else  
    {
    document.getElementById("demo").innerHTML = "Input String:"+str;
    var n=str.length;
        document.getElementById("demo1").innerHTML = "String length:"+n;
   var temp="";
   for(i=n-1;i>=0;i--)
   {
   temp=temp+str[i];
   }
   document.getElementById("demo2").innerHTML = "Expected Output :"+temp;
}
}

</script>

</body>
</html>
