<!DOCTYPE html>
<html>
<body>
<h2>Match-Mismatch</h2>
<button onclick="myFunction()">Compare</button>

<p id="result"></p>

<script>

function myFunction() {
    var txt;
    var Rnum= Math.floor(Math.random() * 11);    //returns random numbers between 0 to 10
    var Num = prompt("Guess a Number between 1 to 10:");
    if (Num == null || Num == "")
    {
        txt = "User cancelled the prompt.";
    } 
    else
    {
    
     if (Num == Rnum)
     {
     txt = "Good Work.Matched";
     }
   else {
   
   txt = "Not Matched.The number was "+Rnum+".";
   }
    }
    document.getElementById("result").innerHTML = txt;
}
</script>

</body>
</html>
