<!DOCTYPE html>
<html>
<body>

<h4>Create a new string of 4 copies of the last 3 characters of a given original string.</h4>
<button onclick="myFunction()">Check</button>

<br>
<br>
<span id="demo"></span>
<br>
<p id="demo1"></p>


<script>
function myFunction() {

 var str = prompt("Please enter a string:", "perspiration");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   
      else  
    {
    document.getElementById("demo").innerHTML = "Input String:"+str;
    var n = str.length;
     if (n<=2)
     {
    document.getElementById("demo1").innerHTML = "Sample Output : False";
    }
    else
    {
      document.getElementById("demo1").innerHTML = "Sample Output : True";
      var res = str.substr(n-3,3);
        var ts="";
        for(i=1;i<5;i++)
        {
        ts= ts+res;
                }
       document.getElementById("demo1").innerHTML = "Sample Output : "+ts;
    }
    
    
    
}
}

</script>

</body>
</html>
