<!DOCTYPE html>
<html>
<body>

<h4>Return a passed string with letters in alphabetical order.</h4>
<button onclick="myFunction()">Return</button>
<br>
<br>
<span id="demo"></span>
<br>
<p id="demo1"></p>


<script>
function myFunction() {

 var str = prompt("Please enter a string without any punctuation:", "webmaster");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   
      else  
    {
    document.getElementById("demo").innerHTML = "Input String:"+str;
    var temp=str.split('').sort().join('');
     document.getElementById("demo1").innerHTML = "Expected Output:"+temp;
    
}
}

</script>

</body>
</html>
