<!DOCTYPE html>
<html>
<body>

<h4>Check if a  given string contains equal number of p's and s's present.</h4>
<button onclick="myFunction()">Check</button>

<br>
<br>
<span id="demo"></span>
<br>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>




<script>
function myFunction() {

 var str = prompt("Please enter a string:", "perspiration");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   
      else  
    {
    document.getElementById("demo").innerHTML = "Input String:"+str;
     var n = str.length;
    document.getElementById("demo1").innerHTML = "Length of the string :" +n;
  var n1=0, n2=0;
   for (i=0;i<n;i++)
    {
    if (str[i]=="p")
    {
    n1++;
    }
     if (str[i]=="s")
    {
    n2++;
    }
    
     }
         document.getElementById("demo2").innerHTML = "Total no. of p's : "+n1;
          document.getElementById("demo3").innerHTML = "Total no. of s's : "+n2;
         
         if (n1==n2)
         {
         document.getElementById("demo4").innerHTML = "Sample Output: True";
         }
         else
          {
         document.getElementById("demo4").innerHTML = "Sample Output: False";
         }
         
         
         }
         
}

</script>

</body>
</html>
