<!DOCTYPE html>
<html>
<body>

<h4>Swap the first and last elements of a given array of integers.</h4>
<button onclick="myFunction()">Swap</button>
<br>
<br>
<span id="demo"></span>
<br>
<p id="demo1"></p>
<br>
<p id="demo2"></p>


<script>
function myFunction() {

 var str = prompt("Please enter an array of integers:", "0123");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   


  else  
    {
    document.getElementById("demo").innerHTML = "Input String: "+str;
    
    var n= str.length;
    if (str.length <=1)
{
 document.getElementById("demo").innerHTML = "Length of the array of integers should be greater than 1";

}
else
{

var ts2= str.replace(str[n-1],str[0]);
var ts= ts2.replace(ts2[0],str[n-1]);
document.getElementById("demo2").innerHTML = "Sample Output : "+ts;

}
   
}
}

</script>

</body>
</html>
