<!DOCTYPE html>
<html>
<body>
<p>Today is :<scan id="Day"> </scan></p>
<p>Current Time is :<scan id="demo"></scan></p>

<script>
var today= new Date();
var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var hour = today.getHours();
var minute = today.getMinutes();
var second = today.getSeconds();
var prepand = (hour >= 12)? " PM ":" AM ";
document.getElementById("Day").innerHTML = days[today.getDay()];
document.getElementById("demo").innerHTML = hour-12 + prepand + " : " + minute + " : " + second;

  hour = (hour >= 12)? hour -12: hour;
  if (hour===0 && prepand===' PM ') 
  { 
  if (minute===0 && second===0)
  { 
  hour=12;
  prepand=' Noon';
  } 
  else
  { 
  hour=12;
  prepand=' PM';
  } 
  } 
  if (hour===0 && prepand===' AM ') 
  { 
  if (minute===0 && second===0)
  { 
  hour=12;
  prepand=' Midnight';
  } 
  else
  { 
  hour=12;
  prepand=' AM';
  } 
  } 
console.log("Current Time : "+hour + prepand + " : " + minute + " : " + second);
</script>

</body>
</html>