<!DOCTYPE html>
<html>
<body>

<h4>Find the longest word within the string</h4>
<button onclick="myFunction()">Find</button>
<br>
<br>
<span id="demo"></span>
<br>
<p id="demo1"></p>


<script>
function myFunction() {

 var str = prompt("Please enter a string without any punctuation:", "webmaster");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   
      else  
    {
    document.getElementById("demo").innerHTML = "Input String: "+str;
     var array = str.match(/\w[a-z]{0,}/gi);
     var result = array[0];

  for(i= 1 ; i< array.length ; i++)
  {
    if(result.length < array[i].length)
    {
    result = array[i];
    } }
     document.getElementById("demo1").innerHTML = "Expected Output: "+result;
    
}
}

</script>

</body>
</html>
