<!DOCTYPE html>
<html>
<body>

<h4>Extract unique characters from a string</h4>
<button onclick="myFunction()">Extract</button>
<br>
<br>
<span id="demo"></span>
<br>
<p id="demo1"></p>


<script>
function myFunction() {

 var str = prompt("Please enter a string:", "web development tutorial");
    if (str == null || str == "")
    {
    var txt = "User cancelled the prompt.";
     document.getElementById("demo").innerHTML = txt;
     }   
      else  
    {
    document.getElementById("demo").innerHTML = "Input String: "+str;
     var uniql="";
 for (i=0;i< str.length;i++)
 {

 if(uniql.indexOf(str.charAt(i))==-1)
  {
  uniql += str[i];  
  
   }
  }
   
     document.getElementById("demo1").innerHTML = "Expected Output: "+uniql;
    
}
}

</script>

</body>
</html>
