<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="table-responsive">         
  <table class="table table-striped" id="MyTable">
    <thead>
      <tr>
        <th><input type="checkbox" name="chckbox"></th>
       
<th>Product Name
<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>


<th>Category ID<span> 
<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>




<th>Category Name<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>

<th>Unit Price($)<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>




 <th>Status<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>

<th>Available Since<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>

    </tr>
    </thead>
   <tbody>
      <tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Baking Pan</a></strong></td>
        <td>3</td>
        <td>Kitchen</td>
	<td>10.99</td>
	<td>Available</td>
	<td>10/26/2013</td>
      </tr>
   
<tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Bath Rug</a></strong></td>
        <td>1</td>
        <td>Bath</td>
	<td>24.5</td>
	<td>Available</td>
	<td>07/10/2013</td>
      </tr>

<tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Blanket</a></strong></td>
        <td>2</td>
        <td>Bedding</td>
	<td>60.0</td>
	<td>Available</td>
	<td>08/22/2013</td>
      </tr>


<tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Knife set</a></strong></td>
        <td>3</td>
        <td>Kitchen</td>
	<td>70.0</td>
	<td>Available</td>
	<td>10/10/2013</td>
      </tr>

<tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Mattress Protector</a></strong></td>
        <td>2</td>
        <td>Bedding</td>
	<td>30.40</td>
	<td>Out of Stock</td>
	<td>08/22/2013</td>
      </tr>

  
    </tbody>
  </table>
</div>


<div class="container"><span style="float:right">
    <ul class="pagination"> 
    <li class="page-item"><a class="page-link" href="#"><<</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">>></a></li>
  <li class="page-item"><a class="page-link" href="#">1-5 displayed</a></li>
  </ul>
</span>
</div>

<button type="button" class="btn btn-primary">Add Products</button> 
<button type="button" class="btn btn-primary">Delete Products</button> 

<script>

 var x = document.getElementById("myTable").rows.length;
    document.getElementById("demo").innerHTML = x + " in total";


<!-- var oRows = document.getElementById('MyTable').getElementsByTagName('tr');
var iRowCount = oRows.length-1;
alert('Your table has ' + iRowCount + ' rows.'); -->

</script>





</body>
</html>
