<!--Assignment8- Only the design is applied. The table and its values are all hard coded.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap-Assignment8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Specifically for the DatePicker-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>


<style>
fieldset
{
    display: block;
    margin-left: 25px;
    margin-right: 75px;
    padding-top: 0.005em;
    padding-bottom: 0.625em;

}

td
{
padding: 5px;
}

</style>

</head>
<body>
<div class="container">
<br>
  <div class="panel panel-default">
    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Product Page Example</a>
    </div>
<span style="float: right">
    <ul class="nav navbar-nav">
      <li><a href="#"><span class="glyphicon glyphicon-home" style="padding: 5px"></span>Product List</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-book" style="padding: 5px"></span>Contact List</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user" style="padding: 5px"></span>About</a></li>
         </ul>
</span>
  </div>
</nav>



 <div class="panel-body">
<form  action="assignment8.jsp">
<div class="form-group" >
     

<legend><h4>Search Products</h4></legend>
<table>
<tr><td>Search By
    <td><div class="dropdown"> <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Please select...
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

      <li><a href="#">Home & Kitchen</a>
      <ul>
      <li><a href="#">Kitchen</a></li>
      <li><a href="#">Dining</a></li>
      <li><a href="#">Furniture</a></li>
      <li><a href="#">Home Decor</a></li>
      <li><a href="#">Furnishing</a></li>
      <li><a href="#">Storage & Organisation</a></li>
</ul> </li>
      <li class="divider"></li>
      <li><a href="#">Clothing</a>
<ul>
      <li><a href="#">Men's Clothing</a></li>
      <li><a href="#">Women's Clothing</a></li>
</ul>
</li>

<li class="divider"></li>
      <li><a href="#">Beauty & Health</a>
<ul>
      <li><a href="#">Bath</a></li>
      <li><a href="#">Beauty & Grooming</a></li>
      <li><a href="#">Health & Personal care</a></li>
</ul>
</li>

 </ul>


 <span><input type=text name=search placeholder="Search Text" size=20> </span>
</div>
</tr>




<tr><td>Price ($): between<td><input type=number name=p1 size=20> and <input type=number name=p2 size=20></tr>
<tr><td>First available:from <td><div class="row">
         <div class='col-sm-5'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control"  min="2016-01-02">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
         </div>       
         
        </div>  


  <div class="col-sm-1">To</div>

         <div class='col-sm-5'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control"  max="2018-01-31">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
         </div>       
         
        </div>  
</div>

</tr>

<tr><td>Product Status:
    <td> <div class='col-sm-6'><div class="dropdown"> <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Please select...
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Available</a></li>
      <li><a href="#">Out of Stock</a></li>
      <li><a href="#">Manufactured Out</a></li>
</ul>
</div></div>
 <span style="float: right"><button type="button" class="btn btn-primary btn-md">Go</button>&nbsp;<button type="button" class="btn">Clear</button></span>
</tr>
</table>

</div>
</form>



<div class="table-responsive">         
  <table class="table table-striped">
    <thead>
      <tr>
        <th><input type="checkbox" name="chckbox"></th>
        
<th>Product Name
<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>


<th>Category ID<span> 
<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>




<th>Category Name<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>

<th>Unit Price($)<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>




 <th>Status<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>

<th>Available Since<span style="float : right">
<div class="table-head-background">
      <div class="right-text">
        <div class="small-frame">
            <div class="up-arrow">&#9650</div>
            <div class="down-arrow">&#9660</div>
        </div>
      </div>
    </div>

</span>
</th>

      </tr>
    </thead>


    <tbody>
      <tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Baking Pan</a></strong></td>
        <td>3</td>
        <td>Kitchen</td>
	<td>10.99</td>
	<td>Available</td>
	<td>10/26/2013</td>
      </tr>
   
<tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Bath Rug</a></strong></td>
        <td>1</td>
        <td>Bath</td>
	<td>24.5</td>
	<td>Available</td>
	<td>07/10/2013</td>
      </tr>

<tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Blanket</a></strong></td>
        <td>2</td>
        <td>Bedding</td>
	<td>60.0</td>
	<td>Available</td>
	<td>08/22/2013</td>
      </tr>


<tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Knife set</a></strong></td>
        <td>3</td>
        <td>Kitchen</td>
	<td>70.0</td>
	<td>Available</td>
	<td>10/10/2013</td>
      </tr>

<tr>
	<td><input type="checkbox" name="chckbox"></td>
        <td><strong><a class="page-link" href="#">Mattress Protector</a></strong></td>
        <td>2</td>
        <td>Bedding</td>
	<td>30.40</td>
	<td>Out of Stock</td>
	<td>08/22/2013</td>
      </tr>

  
    </tbody>
  </table>
</div>

<span style="float:left" ><input class="input-sm" type=number name=pgnum value=5> Items per page </span>

<div class="clearfix"><span style="float:right">
    <ul class="pagination"> 
    <li class="page-item"><a class="page-link" href="#"><<</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">>></a></li>
  <li class="page-item"><a class="page-link" href="#">1-5 displayed,11 in total</a></li>
  </ul>
</span>

</div>

<button type="button" class="btn btn-primary">Add Products</button> 
<button type="button" class="btn btn-primary">Delete Products</button> 






</div>
<div class="panel-footer"><h6>@SPA AngularJS-Bootstrap </h6></div>
</div>

<script>
$(function () 
{
  $('#datetimepicker1').datepicker();
  $('#datetimepicker2').datepicker();
});



$(".dropdown-menu li a").click(function(){
  $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
  $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
});



</script>


</body>
</html>

