<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">       
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text/email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[value="Delete"] {
    background-color: Red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<h2> Assignment 24- Delete Record </h2>
<div class="container">
<form action="/mydelete" method="post">
<div class="container">
    <label for="fname"> Name:</label>
    <input type="text" id="fname" name="t1" placeholder="Enter name..">
</div>
<div class="container">
    <input type="submit" value="Delete">
</div>
</form>
</div>
</body>
</html>
