<!DOCTYPE html>
<html>
<head>
<Title>HTML5 Contact Form</title>
<link rel="stylesheet" href="w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>  

<style>


::placeholder {
    color: red;
    opacity: 1;
    position: relative;
    padding: 0 10px 0 190px;
}
input.ng-invalid,textarea.ng-invalid {
    border: 1px solid red; /* red border */

        /* making it glow! variation of red for the shadow */
    -webkit-box-shadow: 0px 0px 4px red;   
}

input.ng-valid,textarea.ng-valid {
    border: 1px solid green; /* green border */

        /* making it glow! variation of green for the shadow */
    -webkit-box-shadow: 0px 0px 4px green;
        
}    

.wrapper {
    position: relative;
  display: inline-block;
 

}

input {
  padding-right: 20px;
  margin-left: 150px auto;

}

.wrapper span {
    position: absolute;
    right: 10px;
    top: +0.75px;
 
 }


</style>
<head>
<body>

<div class="w3-container">

<h2 style="border-bottom: 5px solid grey"><b>Contact Us</b>
<span style="font-size:12px; margin-left: 75em; color: red">*Denotes Required Field</span></h2>
<br>
<br>

<form  ng-app="myApp" ng-controller="validateCtrl" 
name="myForm" novalidate action= assignment5.jsp>

<table class="w3-table w3-bordered">

<tr><td>Name:<td>
<div class="wrapper">
<input type="text"  name="user" ng-model="user" placeholder="*" required>
<span style="font-family: wingdings; font-size: 100%; color:green" ng-show="myForm.user.$valid">&#x2705;</span>
</div>
<span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid" >
<span ng-show="myForm.user.$error.required">Name is required.</span>
</span>

</tr>

<tr><td>Email:<td>
<div class="wrapper">
<input type="email"  name="email" ng-model="email" placeholder="*" required>
<span style="font-family: wingdings; font-size: 100%; color:green" ng-show="myForm.email.$valid">&#x2705;</span>
</div>
<span style="color:red"  ng-show="myForm.email.$dirty && myForm.email.$invalid">
<span ng-show="myForm.email.$error.required">Email is required.</span>
<span ng-show="myForm.email.$error.email">Invalid email address.</span>
</span>

</tr>


<tr><td>Website:<td>
<div class="wrapper">
<input type="url"  name="url" ng-model="url" placeholder="*" required>
<span style="font-family: wingdings; font-size: 100%; color:green" ng-show="myForm.url.$valid">&#x2705;</span>
</div>
<span style="color:red" ng-show="myForm.url.$dirty && myForm.url.$invalid">
<span ng-show="myForm.url.$error.required">website is required.</span>
<span ng-show="myForm.url.$error.url">Invalid website address.</span>
</span>
</tr>


<tr><td>Message:<td>
<div class="wrapper">
<textarea    name="comments" rows="10" cols="25" ng-model="comments" placeholder="*" required> </textarea>
<span style="font-family: wingdings; font-size: 100%; color:green" ng-show="myForm.comments.$valid">&#x2705;</span>
</div>
<span style="color:red" ng-show="myForm.comments.$dirty">
<span ng-show="myForm.comments.$error.required">Comments is required.</span>
</span>

</tr>


<tr><td><td>
<button class="w3-btn w3-green w3-ripple"
ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  
myForm.email.$dirty && myForm.email.$invalid ||
myForm.url.$dirty && myForm.url.$invalid ||
 myForm.comments.$dirty && myForm.comments.$invalid">Submit Form</button>
</tr>
</table>


</form>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.user = 'John Doe';
    $scope.email = 'john_doe@email.com';
    $scope.url= 'http://www.johndoe.com';
   $scope.comments= 'Congratulations!you have completed this form';
   


});


</script>

</body>
</html>
