<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">       
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text/email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[value="Update"] {
    background-color: Green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Assignment 24- Update Record</h3>

<div class="container">

  <form action="/myaction" method="post">
  <div class="container">
    <label for="fname"> Name:</label>
    <input type="text" id="fname" name="t1" placeholder="Enter name..">
</div>
<div class="container">
    <label for="fmail">Email:</label>
    <input type="email" id="fmail" name="t2" placeholder="Enter email..">
</div>
<div class="container">
    <label for="fcomments">Comments</label>
    <textarea id="fcomments" name="t3" placeholder="Write something.." style="height:200px"></textarea>
</div>
<div class="container">
    <input type="submit" value="Update">
</div>
  </form>
</div>

</body>
</html>
