<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Move one DIV element inside another.</title>
<style>
#nonSelected{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 180px;
    height: 180px;
    background-color: Red;
    border-width: 1px;
    border-color: black;
    padding: 20px;
}

#selected{
   position: absolute;
    top: 10px;
    left: 200px;
    width: 180px;
    height: 180px;
    background-color: Green;
    border-width: 1px;
    border-color: black;
    padding:20px;
}

button
{
  background-color: yellow;
    border-width: 1px;
    border-color: black;
  padding: 10px;
}

</style>
</head>
<body>
<div id="nonSelected">
<p id="demo">click on the buttons to move to another </p>
<!--Declaring TAGS -->
<button type="button"  onclick="moveButton(this)" >Div1</button>
    <button type="button"  onclick="moveButton(this)" >Div2</button>
	
	  <button type="button"  onclick="moveButton(this)" >Div3</button>
	  
</div>
 <div id="selected">
<p id="demo1"> </p>
 </div>


<script>
function moveButton(elem){
    if( $(elem).parent().attr("id") == "nonSelected" )
{

document.getElementById("demo").innerHTML="click on the buttons to move to another";
document.getElementById("demo1").innerHTML=" ";
$(elem).detach().appendTo('#selected');
    }
    else{
        $(elem).detach().appendTo('#nonSelected'); 
document.getElementById("demo1").innerHTML="click on the buttons to move back";
document.getElementById("demo").innerHTML=" ";
    }
}

</script>

	  </body>
	  </html>