	<!DOCTYPE html>  
	<html>  
	<head>  
	  <meta charset="utf-8">  
	  <title>JS Bin</title>  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
 $(document).ready(function(){
    $(window).scrollTop(0);
});
</script>

</head>
<body>

<div style="border:1px solid black;width:100px;height:400px;overflow:auto">
<p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>  
 <p>jquery</p>
 </div><br>
 </body>
</html>
