<!DOCTYPE html>
<html>
<head>
<script>

function ValidateEmail(mail)  
{  
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
if(mail.value.match(mailformat))  
{  
document.myForm.fmail.focus();  
return true;  
}  
else  
{  
alert("You have entered an invalid email address!");  
document.myForm.fmail.focus();  
return false;  
}  
}  

function ValidateWebAddress(WebAddr)  
{  
var WebAddrformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
if(WebAddr.value.match(WebAddrformat))  
{  
document.myForm.fsite.focus();  
return true;  
}  
else  
{  
alert("You have entered an invalid webaddress!");  
document.myForm.fsite.focus();  
return false;  
}  
}  


}
</script>
</head>
<body onload='document.myForm.fname.focus()'>

<form name="myForm" action="/action_page.php"
onsubmit="return validateForm()" method="post">
<table >
<tr><td>Name: <td id="wrapper"><input type="text" name="fname"></tr>
<tr><td>Email: <td id="wrapper"><input type="text" name="fmail" onblur="ValidateEmail(document.myForm.fmail)"/></tr>
<tr><td>Website: <td id="wrapper"> <input type="text" name="fsite" onblur="ValidateEmail(document.myForm.fsite)"/></tr>
<tr><td>Message: <td id="wrapper"> <textarea name="fmsg" row="10" cols="21"></textarea></tr>
<tr><td><input type="submit" value="Submit">
</table>
</form>

</body>
</html>
