<!DOCTYPE html>
<html>
<head>

<style>

form
{
border-style: solid ;
color: black;
 width: 800px;
height:700px;
padding:20px
}

div {
    width: 750px;
    align: center
    padding: 10px;
    margin: 10px;
}


#wrapper {
  position: relative;
  display: inline-block;
  z-index: 1;
}
#wrapper input {
  padding-right: 14px;
}
#wrapper:after {
  content: "*";
  position: absolute;
  right: 5px;
  top: +3px;
  color: red;
  z-index: 5;
}
span
{
 margin-left: 35em; 
 text-color: red;
}

</style>


<script>

function ValidateEmail(mail)  
{  
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
if(mail.value.match(mailformat))  
{  
document.myForm.fmail.focus();  
return true;  
}  
else  
{  
alert("You have entered an invalid email address!");  
document.myForm.fmail.focus();  
return false;  
}  
}  

<!--function ValidateWebAddress(WebAddr)  
{  
var WebAddrformat = /^(http[s]?:\/\/){0,1}(www\.){0,1}[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,5}[\.]{0,1}/;
if (!WebAddrformat.test(WebAddr.value)) { 
    alert("url error");
    return false;
}

}  


}-->
</script>
</head>
<body>

<form name="myForm" action="/action_page.php"
onsubmit="return validateForm()" method="post">
<p><h2>Contact Us</h2>
<span><font color="red">*Denotes Required Field</font></span></p>
<br>
<br>
<table >
<div>
<tr><td>Name: <td id="wrapper"><input type="text" name="fname"></tr>
</div><div>
<tr><td>Email: <td id="wrapper"><input type="text" name="fmail" onblur="ValidateEmail(document.myForm.fmail)"/></tr>
</div><div>
<tr><td>Website: <td id="wrapper"> <input type="text" name="fsite" onblur="ValidateWebAddress(document.myForm.fsite)"/></tr>
</div><div>
<tr><td>Message: <td id="wrapper"> <textarea name="fmsg" row="10" cols="21"></textarea></tr>
</div><div>
<tr><td><input type="submit" value="Submit">
</table>
</form>

</body>
</html>
