<!DOCTYPE html>
<html>
<link rel="stylesheet" href="w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>  
<body>

<h2>Contact Us</h2>

<form ng-app="myApp" ng-controller="validateCtrl" 
name="myForm" novalidate>

<p>Username:
<input type="text" name="user" ng-model="user" required>
<span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
<span ng-show="myForm.user.$error.required">Username is required.</span>
</span>
</p>

<p>Email:
<input type="email" name="email" ng-model="email" required>
<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
<span ng-show="myForm.email.$error.required">Email is required.</span>
<span ng-show="myForm.email.$error.email">Invalid email address.</span>
</span>
</p>


<p>Website:
<input type="url" name="website" ng-model="website" required>
<span style="color:red" ng-show="myForm.website.$dirty && myForm.website.$invalid">
<span ng-show="myForm.website.$error.required">website is required.</span>
<span ng-show="myForm.website.$error.website">Invalid website address.</span>
</span>
</p>


<p>Message:
<textarea  name="comments" rows="10" cols="25" ng-model="comments" required> </textarea>
<span style="color:red" ng-show="myForm.comments.$dirty">
<span ng-show="myForm.comments.$error.required">Comments is required.</span>
</span>
</p>


<p>

<input type="submit"
ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  
myForm.email.$dirty && myForm.email.$invalid ||
myForm.website.$dirty && myForm.website.$invalid">

</p>

</form>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.user = 'John Doe';
    $scope.email = 'john_doe@email.com';
    $scope.website= 'http://www.johndoe.com';
    $scope.comments= 'Congratulations!you have completed this form';
});
</script>

</body>
</html>
