<!DOCTYPE html>
<html>
<Head>
<link rel="stylesheet" type="text/css" href="Assign5.css">
<Title>Assignment 5- WIPRO MEARN</Title>
</Head>

<Body>
<form action= assignment5.jsp>

<p><h2>Contact Us</h2>
<span><font color="red">*Denotes Required Field</font></span></p>
<br>
<br>

<div>
<table><tr><td>Name:<td><input type=text id="Name" name=t1 size=20 required></tr>
</table></div>

<div>
<table>
<tr><td>Email:<td><input type=text id="EmailId" name=t3 size=20 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></tr>
</table></div>
<div>
<table>
<tr><td>Website:<td><input type=text id="WebsiteName" name=t4 size=20 pattern="http?://.+" required></tr>
</table></div>
<div>
<table>
<tr><td>Message:<td><textarea  id="Comments" name="message" rows="10" cols="25" required></textarea></tr>
</table></div>
<div>
<table>
<tr><td><td><input type="submit" Value="Submit Form"></tr>
</table></div>
</body>
</html>