@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
form
{
border-style: solid ;
color: black;
 width: 800px;
height:700px;

:valid
{
background: url(images/check.svg);
background-size:20px;
background-repeat: no-repeat;
background-position:20px 20px;}
}


p
{
    <!--border-top: 1px solid black;-->
    border-bottom: 5px solid grey;
    padding: 5px;


}

div {
    width: 750px;
    align: center
    padding: 10px;
    margin: 10px;
   <!-- border-bottom: 1px solid grey;-->
 
}

span
{
 margin-left: 35em; 
 text-color: red;
}


td
{
padding:10px;
width:200px;
}

