<!DOCTYPE html>
<html>
<head>
<style>
#wrapper {
  position: relative;
  display: inline-block;
  z-index: 1;
}
#wrapper input {
  padding-right: 14px;
}
#wrapper:after {
  content: "*";
  position: absolute;
  right: 5px;
  top: +3px;
  color: red;
  z-index: 5;
}
span
{
 margin-left: 35em; 
 text-color: red;
}

</style>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }

 var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
if(inputText.value.match(mailformat))=true  
{  
document.myForm.fmail.focus();  
return true;  
}  
else  
{  
alert("You have entered an invalid email address!");  
document.myForm.fmail.focus();  
return false;  
}  
}   
} 

</script>

</head>
<body>
<form name="myForm" action= assignment5.jsp onsubmit="return validateForm()" method="post">
<p><h2>Contact Us</h2>
<span><font color="red">*Denotes Required Field</font></span></p>
<br>
<br>
<table >
<tr><td>Name: <td id="wrapper"><input type="text" name="fname" ></tr>
<tr><td>Email: <td id="wrapper"><input type="text" name="fmail"></tr>
<tr><td>Website: <td id="wrapper"> <input type="text" name="fsite"></tr>
<tr><td>Message: <td id="wrapper"> <textarea name="fmsg" row="10" cols="21"></textarea></tr>
<tr><td><input type="submit" value="Submit"></tr>
</table>

</form>

</body>
</html>
