<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Change the content of a cell</title>
<style type="text/css">
body {margin: 30px;}
</style>  
</head><body>
<table id="myTable" border="1">
</table><form>
<input type="button" onclick="createTable()" value="Create the table">
</form>
<script>
function createTable()
{
rown = window.prompt("Input number of rows", 1);
coln = window.prompt("Input number of columns",1);
  
 for(i=0;i<parseInt(rown,10);i++)
  {
   var x=document.getElementById('myTable').insertRow(i);
   for(var j=0;j<parseInt(coln,10);j++)  
    {
     var y=  x.insertCell(j);
     y.innerHTML="Row-"+i+" Column-"+j; 
    }
   }

}

</script>
</body>
</html>
